<RCC>
    <qresource prefix="/icons">
        <file alias="add">resources/1286705815_edit_add.png</file>
        <file alias="folder">resources/1286719705_folder_open.png</file>
        <file alias="backup">resources/1297531509_hd2-backup.png</file>
        <file alias="remove">resources/1297534672_button_cancel.png</file>
        <file alias="edit">resources/1297534676_edit.png</file>
        <file alias="launchall">resources/1298137550_player_end.png</file>
        <file alias="quit">resources/1298744448_logout.png</file>
        <file alias="launch">resources/1298744518_player_play.png</file>
        <file alias="window">resources/1298750805_view_remove2.png</file>
        <file alias="2right">resources/1299520425_2rightarrow.png</file>
        <file alias="2left">resources/1299520476_2leftarrow.png</file>
        <file alias="download">resources/1309639993_file_download.png</file>
        <file alias="upload">resources/1309639999_file_upload.png</file>
        <file alias="star">resources/StarBackup.png</file>
        <file>resources/flag_en.png</file>
        <file>resources/flag_es.png</file>
        <file>resources/flag_fr.png</file>
        <file>resources/flag_it.png</file>
        <file>resources/flag_zh.png</file>
    </qresource>
</RCC>
